pipelines/de_rastrigin6.yaml (before)
modules:
  - tasks/controllers.py
  - tasks/de_evaluators.py
  - tasks/de_initialisers.py
  - tasks/de_selectors.py
  - tasks/replacers.py
  - tasks/mutators.py
  - tasks/crossover.py
  - tasks/loggers.py
  - tasks/finalisers.py
runs: 10
pipelines:
  - name: RastriginSixPipeline_DE
    controller:
      name: GenerationController
      params:
        - 500
    initialisers:
      - name: RastriginSixInitialiser
        params:
          - [100, 100]
    tasks:
      - name: RandomSelector
      - name: DifferenceSelectorAncestor
        params:
          - [2, 0.1]
      - name: DeMutator
        params:
          - 0.2
      - name: CrossoverSelectorEach
      - name: BinomialCrossover
        params:
          - 0.5
      - name: RastriginSixEvaluator
      - name: BetterReplacer
      - name: TerminalLogger
    finalisers:
      - name: DescriptionBuilder
      - name: ResultsBuilder
      - name: ResultsPrinter
      - name: FileResultsPrinter
        params:
          - "results/r6-standard"

pipelines/de_rastrigin6.yaml (after)
modules:
  - tasks/controllers.py
  - tasks/de_evaluators.py
  - tasks/de_initialisers.py
  - tasks/de_selectors.py
  - tasks/replacers.py
  - tasks/mutators.py
  - tasks/crossover.py
  - tasks/loggers.py
  - tasks/finalisers.py
runs: 10
pipelines:
  - name: RastriginSixPipeline_DE
    controller:
      name: GenerationController
      params:
        - 500
    initialisers:
      - name: RastriginSixInitialiser
        params:
          - [100, 100]
    tasks:
      - name: RandomSelector
      - name: DifferenceSelectorAncestor
        params:
          - [2, 0.25]
      - name: DeMutator
        params:
          - 0.1
      - name: CrossoverSelectorEach
      - name: DeParentAllocatorCrossover
        params:
          - 0.1
      - name: BinomialCrossover
        params:
          - 0.5
      - name: RastriginSixEvaluator
      - name: BetterReplacer
      - name: TerminalLogger
    finalisers:
      - name: DescriptionBuilder
      - name: ResultsBuilder
      - name: ResultsPrinter

pipelines/de_rastrigin6.yaml (diff)
@@ -23,11 +23,14 @@ pipelines:
       - name: RandomSelector
       - name: DifferenceSelectorAncestor
         params:
-          - [2, 0.1]
+          - [2, 0.25]
       - name: DeMutator
         params:
-          - 0.2
+          - 0.1
       - name: CrossoverSelectorEach
+      - name: DeParentAllocatorCrossover
+        params:
+          - 0.1
       - name: BinomialCrossover
         params:
           - 0.5
@@ -38,6 +41,3 @@ pipelines:
       - name: DescriptionBuilder
       - name: ResultsBuilder
       - name: ResultsPrinter
-      - name: FileResultsPrinter
-        params:
-          - "results/r6-standard"
